:root {
  --page-padding: 60px;
  --primary-color: #491df6;
  --background-color: #f3defa;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  font-family: "AUTHENTIC Sans", Arial, Helvetica, sans-serif;
  font-size: 100%;
  letter-spacing: 0.04em;
  color: var(--primary-color);
  background-color: var(--background-color);
}

body {
  margin: 5vw;
  font-display: optional;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.page {
  max-width: 1800px;
  margin: auto;
  border: 1px solid var(--primary-color);
  padding: 4%;
  padding-bottom: 150px;
}

.burst {
  width: 84px;
  height: 84px;
  position: relative;
}

.burst::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--primary-color);
  mix-blend-mode: exclusion;
}

.page > header {
  max-height: 900px;
  min-height: 700px;
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 25px;
}

.who-am-i {
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: tb-lr;
  writing-mode: vertical-lr;
  font-weight: 400;
  font-size: 26px;
  line-height: 114.5%;
  width: 84px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.resume {
  --grid-layout-gap: 8%;
  --grid-column-count: 3;
  --grid-item--min-width: 300px;

  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc(
    (100% - var(--total-gap-width)) / var(--grid-column-count)
  );

  display: -ms-grid;

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
  );
  -webkit-column-gap: var(--grid-layout-gap);
  -moz-column-gap: var(--grid-layout-gap);
  column-gap: var(--grid-layout-gap);
  row-gap: 100px;
}

section {
  border-top: solid 1px var(--primary-color);
}

section > header {
  padding-top: 12px;
}

section > header > div:first-child {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  padding-bottom: 4px;
}

section > header > div:last-child {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

section > p {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  margin: 28px 0 0 28px;
}

.popsicle {
  height: 80px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 150px;
}
